{
  "name": "citnutbot",
  "version": "1.0.0",
  "description": "adu j ngu vay",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js -js",
    "dev": "ts-node index.ts",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Citnut/DCngungok.git"
  },
  "keywords": [
    "citnutbot"
  ],
  "author": "Citnut",
  "bugs": {
    "url": "https://github.com/Citnut/DCngungok/issues"
  },
  "homepage": "https://github.com/Citnut/DCngungok#readme",
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  }
}
